# ASP.net_Class_Assignments

ASP.net_Class_Assignment/: Program.cs
ASP.net_Class_Assignment/Controllers/: EmailController.cs  HomeController.cs
ASP.net_Class_Assignment/Models/: ClientContext.cs  ErrorViewModel.cs  PermanentCustomer.cs
ASP.net_Class_Assignment/Properties/: launchSettings.json
ASP.net_Class_Assignment/Views/: _ViewImports.cshtml
ASP.net_Class_Assignment/Views/Email/: Index.cshtml
ASP.net_Class_Assignment/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.net_Class_Assignment/Views/Shared/: _Layout.cshtml
Shiraz1/: Shiraz1.sln
Shiraz1/Shiraz1/: Program.cs  Shiraz1.csproj  appsettings.json
Shiraz1/Shiraz1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Shiraz1/Shiraz1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Shiraz1/Shiraz1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Shiraz1/Shiraz1/Controllers/: HomeController.cs  websiteController.cs
Shiraz1/Shiraz1/Data/: ApplicationDbContext.cs
Shiraz1/Shiraz1/Migrations/: 20240110221052_shiraz.Designer.cs  20240110221052_shiraz.cs  20240110230525_shiraz1.Designer.cs  20240110230525_shiraz1.cs  ApplicationDbContextModelSnapshot.cs
Shiraz1/Shiraz1/Models/: ErrorViewModel.cs
Shiraz1/Shiraz1/Properties/: launchSettings.json
Shiraz1/Shiraz1/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Shiraz1/Shiraz1/Views/Home/: Button.cshtml  Chart.cshtml  Index.cshtml  Typography.cshtml
Shiraz1/Shiraz1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  website_layout.cshtml
Shiraz1/Shiraz1/Views/website/: Index.cshtml
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/WebApplication2/Controllers/: AdminController.cs  ImageController.cs
WebApplication2/WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/WebApplication2/Data/Migrations/: 20240122224834_firstMig.Designer.cs  20240122224834_firstMig.cs  20240122234235_ss.Designer.cs  20240122234235_ss.cs  20240123003154_imagetableAdded.Designer.cs  20240123003154_imagetableAdded.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/WebApplication2/Models/: Item.cs
WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication2/WebApplication2/Views/Admin/: Index.cshtml
WebApplication2/WebApplication2/Views/Home/: Index.cshtml
WebApplication2/WebApplication2/Views/Image/: Create.cshtml  Details.cshtml  Index.cshtml
WebApplication2/WebApplication2/Views/Shared/: Admin_layout.cshtml  _Layout.cshtml
